{
    "configurations": [
        {
            "type": "java",
            "name": "CloudGatewayApplication",
            "request": "launch",
            "mainClass": "com.cloudgateway.CloudGatewayApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-StudentApplication<student>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.student.student.StudentApplication",
            "projectName": "student",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=62197 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=student"
        },
        {
            "type": "java",
            "name": "Spring Boot-SchoolApplication<school>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.school.school.SchoolApplication",
            "projectName": "school",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=62168 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=school"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApigatewayApplication<apigateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cloud.apigateway.ApigatewayApplication",
            "projectName": "apigateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=62350 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=apigateway"
        },
        {
            "type": "java",
            "name": "Spring Boot-RegistryApplication<registry>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.registry.registry.RegistryApplication",
            "projectName": "registry",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=62045 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=registry"
        },
        {
            "type": "java",
            "name": "Spring Boot-CloudGatewayApplication<cloud-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cloudgateway.CloudGatewayApplication",
            "projectName": "cloud-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}